﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShop.Program", "CarShop.Program\CarShop.Program.csproj", "{FD91BD02-4AB4-412A-B052-E5C4DB76F08C}"
	ProjectSection(ProjectDependencies) = postProject
		{2F7B7C45-8C52-4736-A66D-28F3124445B7} = {2F7B7C45-8C52-4736-A66D-28F3124445B7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShop.Repository", "CarShop.Repository\CarShop.Repository.csproj", "{1A61AA67-2AD4-49FA-A675-E53232AA3D0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShop.Logic", "CarShop.Logic\CarShop.Logic.csproj", "{8211B7E6-43EB-4B0D-9AEB-2E0F9CEAC052}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShop.Data", "CarShop.Data\CarShop.Data.csproj", "{BDFB4B02-1229-4DDF-9220-2F3C84138827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarShop.Logic.Test", "CarShop.Logic.Test\CarShop.Logic.Test.csproj", "{2F7B7C45-8C52-4736-A66D-28F3124445B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD91BD02-4AB4-412A-B052-E5C4DB76F08C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD91BD02-4AB4-412A-B052-E5C4DB76F08C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD91BD02-4AB4-412A-B052-E5C4DB76F08C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD91BD02-4AB4-412A-B052-E5C4DB76F08C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A61AA67-2AD4-49FA-A675-E53232AA3D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A61AA67-2AD4-49FA-A675-E53232AA3D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A61AA67-2AD4-49FA-A675-E53232AA3D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A61AA67-2AD4-49FA-A675-E53232AA3D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8211B7E6-43EB-4B0D-9AEB-2E0F9CEAC052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8211B7E6-43EB-4B0D-9AEB-2E0F9CEAC052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8211B7E6-43EB-4B0D-9AEB-2E0F9CEAC052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8211B7E6-43EB-4B0D-9AEB-2E0F9CEAC052}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDFB4B02-1229-4DDF-9220-2F3C84138827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFB4B02-1229-4DDF-9220-2F3C84138827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFB4B02-1229-4DDF-9220-2F3C84138827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFB4B02-1229-4DDF-9220-2F3C84138827}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F7B7C45-8C52-4736-A66D-28F3124445B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F7B7C45-8C52-4736-A66D-28F3124445B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F7B7C45-8C52-4736-A66D-28F3124445B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F7B7C45-8C52-4736-A66D-28F3124445B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B490DD0F-BDC7-450C-B987-A2FF38E63D6C}
	EndGlobalSection
EndGlobal
