﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CarShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AutoMarkak">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nev" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Orszag" Type="varchar" MaxLength="50" />
          <Property Name="URL" Type="nchar" MaxLength="10" />
          <Property Name="Alapitas" Type="int" />
          <Property Name="Forgalom" Type="int" />
        </EntityType>
        <EntityType Name="Extra">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KategoriaNev" Type="varchar" MaxLength="50" />
          <Property Name="Nev" Type="varchar" MaxLength="50" />
          <Property Name="Ar" Type="int" />
          <Property Name="Szin" Type="varchar" MaxLength="50" />
          <Property Name="Hasznalhato" Type="binary" MaxLength="50" />
        </EntityType>
        <EntityType Name="Kapcsolo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Modell_id" Type="int" Nullable="false" />
          <Property Name="Extra_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Modellek">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Marka_id" Type="int" Nullable="false" />
          <Property Name="Nev" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Megjelenes" Type="date" />
          <Property Name="Motor" Type="int" />
          <Property Name="Loero" Type="int" />
          <Property Name="Ar" Type="int" />
        </EntityType>
        <Association Name="FK_Extra">
          <End Role="Extra" Type="Self.Extra" Multiplicity="1" />
          <End Role="Kapcsolo" Type="Self.Kapcsolo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Extra">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Kapcsolo">
              <PropertyRef Name="Extra_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Marka">
          <End Role="AutoMarkak" Type="Self.AutoMarkak" Multiplicity="1" />
          <End Role="Modellek" Type="Self.Modellek" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AutoMarkak">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Modellek">
              <PropertyRef Name="Marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Modell">
          <End Role="Modellek" Type="Self.Modellek" Multiplicity="1" />
          <End Role="Kapcsolo" Type="Self.Kapcsolo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Modellek">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Kapcsolo">
              <PropertyRef Name="Modell_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarShopModelStoreContainer">
          <EntitySet Name="AutoMarkak" EntityType="Self.AutoMarkak" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Extra" EntityType="Self.Extra" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kapcsolo" EntityType="Self.Kapcsolo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Modellek" EntityType="Self.Modellek" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Extra" Association="Self.FK_Extra">
            <End Role="Extra" EntitySet="Extra" />
            <End Role="Kapcsolo" EntitySet="Kapcsolo" />
          </AssociationSet>
          <AssociationSet Name="FK_Marka" Association="Self.FK_Marka">
            <End Role="AutoMarkak" EntitySet="AutoMarkak" />
            <End Role="Modellek" EntitySet="Modellek" />
          </AssociationSet>
          <AssociationSet Name="FK_Modell" Association="Self.FK_Modell">
            <End Role="Modellek" EntitySet="Modellek" />
            <End Role="Kapcsolo" EntitySet="Kapcsolo" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CarShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AutoMarkak">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Orszag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="URL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Alapitas" Type="Int32" />
          <Property Name="Forgalom" Type="Int32" />
          <NavigationProperty Name="Modelleks" Relationship="Self.FK_Marka" FromRole="AutoMarkak" ToRole="Modellek" />
        </EntityType>
        <EntityType Name="Extra">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KategoriaNev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Ar" Type="Int32" />
          <Property Name="Szin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Hasznalhato" Type="Binary" MaxLength="50" FixedLength="true" />
          <NavigationProperty Name="Kapcsoloes" Relationship="Self.FK_Extra" FromRole="Extra" ToRole="Kapcsolo" />
        </EntityType>
        <EntityType Name="Kapcsolo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Modell_id" Type="Int32" Nullable="false" />
          <Property Name="Extra_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Extra" Relationship="Self.FK_Extra" FromRole="Kapcsolo" ToRole="Extra" />
          <NavigationProperty Name="Modellek" Relationship="Self.FK_Modell" FromRole="Kapcsolo" ToRole="Modellek" />
        </EntityType>
        <EntityType Name="Modellek">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Marka_id" Type="Int32" Nullable="false" />
          <Property Name="Nev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Megjelenes" Type="DateTime" Precision="0" />
          <Property Name="Motor" Type="Int32" />
          <Property Name="Loero" Type="Int32" />
          <Property Name="Ar" Type="Int32" />
          <NavigationProperty Name="AutoMarkak" Relationship="Self.FK_Marka" FromRole="Modellek" ToRole="AutoMarkak" />
          <NavigationProperty Name="Kapcsoloes" Relationship="Self.FK_Modell" FromRole="Modellek" ToRole="Kapcsolo" />
        </EntityType>
        <Association Name="FK_Marka">
          <End Role="AutoMarkak" Type="Self.AutoMarkak" Multiplicity="1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Modellek" Type="Self.Modellek" Multiplicity="*" >
            <OnDelete Action="Cascade" />
          </End>
          <ReferentialConstraint>
            <Principal Role="AutoMarkak">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Modellek">
              <PropertyRef Name="Marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Extra">
          <End Role="Extra" Type="Self.Extra" Multiplicity="1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Kapcsolo" Type="Self.Kapcsolo" Multiplicity="*" >
            <OnDelete Action="Cascade" />
          </End>
          <ReferentialConstraint>
            <Principal Role="Extra">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Kapcsolo">
              <PropertyRef Name="Extra_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Modell">
          <End Role="Modellek" Type="Self.Modellek" Multiplicity="1" >
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Kapcsolo" Type="Self.Kapcsolo" Multiplicity="*" >
            <OnDelete Action="Cascade" />
          </End>
          <ReferentialConstraint>
            <Principal Role="Modellek">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Kapcsolo">
              <PropertyRef Name="Modell_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CarShopEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AutoMarkaks" EntityType="Self.AutoMarkak" />
          <EntitySet Name="Extras" EntityType="Self.Extra" />
          <EntitySet Name="Kapcsoloes" EntityType="Self.Kapcsolo" />
          <EntitySet Name="Modelleks" EntityType="Self.Modellek" />
          <AssociationSet Name="FK_Marka" Association="Self.FK_Marka">
            <End Role="AutoMarkak" EntitySet="AutoMarkaks" />
            <End Role="Modellek" EntitySet="Modelleks" />
          </AssociationSet>
          <AssociationSet Name="FK_Extra" Association="Self.FK_Extra">
            <End Role="Extra" EntitySet="Extras" />
            <End Role="Kapcsolo" EntitySet="Kapcsoloes" />
          </AssociationSet>
          <AssociationSet Name="FK_Modell" Association="Self.FK_Modell">
            <End Role="Modellek" EntitySet="Modelleks" />
            <End Role="Kapcsolo" EntitySet="Kapcsoloes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CarShopModelStoreContainer" CdmEntityContainer="CarShopEntities">
          <EntitySetMapping Name="AutoMarkaks">
            <EntityTypeMapping TypeName="CarShopModel.AutoMarkak">
              <MappingFragment StoreEntitySet="AutoMarkak">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
                <ScalarProperty Name="Orszag" ColumnName="Orszag" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="Alapitas" ColumnName="Alapitas" />
                <ScalarProperty Name="Forgalom" ColumnName="Forgalom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Extras">
            <EntityTypeMapping TypeName="CarShopModel.Extra">
              <MappingFragment StoreEntitySet="Extra">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="KategoriaNev" ColumnName="KategoriaNev" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
                <ScalarProperty Name="Ar" ColumnName="Ar" />
                <ScalarProperty Name="Szin" ColumnName="Szin" />
                <ScalarProperty Name="Hasznalhato" ColumnName="Hasznalhato" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kapcsoloes">
            <EntityTypeMapping TypeName="CarShopModel.Kapcsolo">
              <MappingFragment StoreEntitySet="Kapcsolo">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Modell_id" ColumnName="Modell_id" />
                <ScalarProperty Name="Extra_id" ColumnName="Extra_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Modelleks">
            <EntityTypeMapping TypeName="CarShopModel.Modellek">
              <MappingFragment StoreEntitySet="Modellek">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Marka_id" ColumnName="Marka_id" />
                <ScalarProperty Name="Nev" ColumnName="Nev" />
                <ScalarProperty Name="Megjelenes" ColumnName="Megjelenes" />
                <ScalarProperty Name="Motor" ColumnName="Motor" />
                <ScalarProperty Name="Loero" ColumnName="Loero" />
                <ScalarProperty Name="Ar" ColumnName="Ar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>